In [ ]:
import pandas as pd 
DestData = pd.read_csv('holiday destinations.csv')

In [ ]:
#How many rows and columns are there in your file?
DestData.shape

In [ ]:
#Print row 3-8 ( using iloc/loc)
print(DestData.iloc[2:7])

In [12]:
#Find the mean number of all inclusive hotels across all destinations.
DestData['All_Inclusive_Hotel_Count'].mean()

31.266666666666666

In [11]:
#Find the lowest scoring destination.
DestData[DestData.Avg_Destination_Rating == DestData.Avg_Destination_Rating.min()]

,Destination,Avg_Destination_Rating,Avg_Hotel Rating,All_Inclusive_Hotel_Count,Most_Visited_City
10,Australia,1,2,21,Sydney

In [10]:
#Find the highest scoring destination.
DestData[DestData.Avg_Destination_Rating == DestData.Avg_Destination_Rating.max()]

,Destination,Avg_Destination_Rating,Avg_Hotel Rating,All_Inclusive_Hotel_Count,Most_Visited_City
3,UAE,9,2,28,Dubai

In [15]:
#Find all the destinations where there are more than 9 all inclusive hotels.

DestData[DestData.All_Inclusive_Hotel_Count >= 9]

,Destination,Avg_Destination_Rating,Avg_Hotel Rating,All_Inclusive_Hotel_Count,Most_Visited_City
0,Italy,7,2,37,Rome
1,Greece,2,3,24,Athens
2,Turkey,8,5,35,Istanbul
3,UAE,9,2,28,Dubai
4,India,3,2,44,Agra
5,Japan,4,5,46,Tokyo
6,USA,8,3,47,New York City
7,Switzerland,6,3,24,Lucerne
8,Sri Lanka,6,1,13,Colombo
9,Indonesia,7,4,49,Bali
10,Australia,1,2,21,Sydney
11,Morocco,2,3,22,Casablanca
12,Brazil,3,4,18,Rio de Janeiro
13,Spain,6,1,45,Barcelona
14,Maldives,2,4,16,Mal√©

In [14]:
#Filter the data by score above 8.

DestData[DestData.Avg_Destination_Rating >= 8]

,Destination,Avg_Destination_Rating,Avg_Hotel Rating,All_Inclusive_Hotel_Count,Most_Visited_City
2,Turkey,8,5,35,Istanbul
3,UAE,9,2,28,Dubai
6,USA,8,3,47,New York City

In [16]:
#Filter the data score below 2 ( I need to know if these destinations should be removed or there is a problem)

DestData[DestData.Avg_Destination_Rating <= 2]

,Destination,Avg_Destination_Rating,Avg_Hotel Rating,All_Inclusive_Hotel_Count,Most_Visited_City
1,Greece,2,3,24,Athens
10,Australia,1,2,21,Sydney
11,Morocco,2,3,22,Casablanca
14,Maldives,2,4,16,Mal√©

In [20]:
#Is there a correlation between number of all inclusive hotels and score?

#WIP

In [ ]:
#Create a data visualisation diagram to show destination and highest scores?

#WIP